<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        #Header .Button{
            display: inline-block;
            padding: 12px 24px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        #Header .Button:hover{
          background-color: #000;
        }

        #Top .Button{
            display: inline-block;
            padding: 12px 24px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        #Top .Button:hover{
          background-color: #000;
        }
    </style>
</head>
<body>
    <section id="Gallery">
        <header id="Header">
            <!-- TODO Add Logo to Image SRC for header -->
            <img src="ADD LOGO" alt="Silent Kid Productions Logo">
            <a href="index.html" class="Button">Home</a>
            <a href="gallery.html" class="Button">Gallery</a>
            <a href="contact.html" class="Button">Contact</a>
        </header>

        <div id="Work">
            
        </div>
    </section>
</body>
</html>