<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Kid Productions</title>
    <style>
        #Header .Button{
            display: inline-block;
            padding: 12px 24px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        #Header .Button:hover{
          background-color: #000;
        }

        .Button{
            display: inline-block;
            padding: 12px 24px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .Button:hover{
          background-color: #000;
        }
    </style>
</head>
<body>
    <section id="HomePage">
        <header id="Header">
            <!-- TODO Add Logo to Image SRC for header -->
            <img src="ADD LOGO" alt="Silent Kid Productions Logo">
            <a href="index.html" class="Button">Home</a>
            <a href="gallery.html" class="Button">Gallery</a>
            <a href="contact.html" class="Button">Contact</a>
        </header>

        <div id="Top">
            <h1>Noah Walker</h1>
            <h2>Digital Video Major</h2>
            <a href="https://www.linkedin.com/in/noah-walker-1b229a306/" target="_blank" class="Button">LinkedIn</a>
        </div>

        <div id="AboutMe">
            <header>A Little About Me</header>
            <p>Hello and welcome to my portfolio! My name is Noah and am currently pursing a Bachelors in Digital Video at the University of Advancing Technology. I am a video editor with a passion for telling a visually compelling story. I have a little over 4 years of experience in the Adobe Suite.</p>

            <p>I've always loved going to the movie theatre with family and friends as a kid. I was always fascinated how a team of individuals with different visions could come together and tell a compelling visual story. Watching all these films have inspired me to hopefully join a team like that one day.</p>
                
            <p>my field I work on the post-production side with primarily editing and putting together the final film. I am proficient in Adobe Premiere pro and Adobe after effects. I also have experience in Adobe Audition, Photoshop, Lightroom, Maya and Nuke.</p>
                
            <p>Want to see some of my work? Check out the gallery section</p>
                <a href="gallery.html" class="Button">Gallery</a>
        </div>

        <div id="ContactMe">
            <header>Get in Touch</header>
            <a href="contact.html" class="Button">Contact Me</a>
        </div>
    </section>

    
</body>
</html>